spring.application.name=gestionformacion

spring.datasource.url=jdbc:mysql://mysql_database:3306/gestionformacion?useUnicode=true&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8105
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=correogestionformacionvn@gmail.com
spring.mail.password=ygfi btuu xnsi vsoo
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

gestionformacion.secreto.jwt=TkpwTVpaMTFpVTBHWktjV0Y5AL9JdFJra0ZxPVRlZTN2ZkJjR0hrYjAMRs1=
gestionformacion.tiempo.expiracion.jwt=3600000
