spring.application.name=gestionformacion

spring.datasource.url=jdbc:mysql://localhost:3306/gestionformacion?useUnicode=true&serverTimezone=Europe/Madrid

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=e67210960b6ae86c063ce075e3278616
spring.mail.password=0fcb19625f260cc27c8989260ab97aa0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true