# AppFormacion

./: .gitignore  README.md
.metadata/: .lock_info  version.ini
api-gateway/: pom.xml  (+1 more)
gestionformacion/: .project  docker-compose.yml  pom.xml  script.ps1
gestionformacion/app-module/: pom.xml
gestionformacion/app-module/src/main/java/com/viewnext/gestionformacion/: GestionformacionApplication.java
gestionformacion/convocatoria-module/: .project  Dockerfile  pom.xml
gestionformacion/convocatoria-module/src/main/java/com/viewnext/convocatoria/: Config.java  ConvocatoriaApplication.java
gestionformacion/convocatoria-module/src/main/java/com/viewnext/convocatoria/business/services/: ConvocatoriaScheduler.java  ConvocatoriaServices.java
gestionformacion/convocatoria-module/src/main/java/com/viewnext/convocatoria/integration/repositories/: ConvocatoriaRepository.java  CursoRepository.java  UsuarioRepository.java
gestionformacion/convocatoria-module/src/main/java/com/viewnext/convocatoria/model/: ConvocatoriaRequest.java  UpdateRequest.java
gestionformacion/convocatoria-module/src/main/java/com/viewnext/convocatoria/presentation/controller/: ConvocatoriaController.java
gestionformacion/convocatoria-module/src/main/resources/: application.properties  application.yml  convocatoria.jrxml
gestionformacion/convocatoria-module/src/test/java/com/viewnext/convocatoria/presentation/controller/: ConvocatoriaControllerTest.java
gestionformacion/convocatoria-module/src/test/resources/: schema.sql
gestionformacion/core-module/: .project  pom.xml
gestionformacion/core-module/src/main/java/com/viewnext/core/: CoreApplication.java
gestionformacion/core-module/src/main/java/com/viewnext/core/business/model/: Convocatoria.java  ConvocatoriaEnum.java  ConvocatoriaReporte.java  Course.java  CourseReporte.java  Rol.java  RolAuthority.java  RolEnum.java  Usuario.java  UsuarioReporte.java
gestionformacion/core-module/src/main/java/com/viewnext/core/presentation/config/: CentralizedExceptionHandler.java  LogAspect.java  PersistenceConfig.java
gestionformacion/core-module/src/main/java/com/viewnext/core/repositories/: ConvocatoriaRepository.java  CursoRepository.java  RolRepository.java  UsuarioRepository.java
gestionformacion/core-module/src/main/java/com/viewnext/core/security/: CorsConfig.java  CredentialRepositoryImpl.java  FiltroAutentificacionJWT.java  FiltroAutentificacionOTP.java  SeguridadConfig.java  UsuarioDetails.java  UsuarioDetailsService.java  UtilsJWT.java  UtilsOTP.java
gestionformacion/core-module/src/main/java/com/viewnext/core/security/payloads/: JwtResponse.java  RegistroResponse.java
gestionformacion/core-module/src/main/resources/: application.properties
gestionformacion/course-module/: .classpath  .factorypath  .project  Dockerfile  pom.xml
gestionformacion/course-module/src/main/java/com/viewnext/course/: CourseApplication.java
gestionformacion/course-module/src/main/java/com/viewnext/course/business/model/: Course.java  Usuario.java
gestionformacion/course-module/src/main/java/com/viewnext/course/business/services/: CourseServices.java  CursoService.java
gestionformacion/course-module/src/main/java/com/viewnext/course/integration/repository/: CursoRepository.java  UsuarioRepository.java
gestionformacion/course-module/src/main/java/com/viewnext/course/presentation/config/: CentralizedExceptionHandler.java  CourseConfig.java
gestionformacion/course-module/src/main/resources/: application.properties  application.yml  course.jrxml
gestionformacion/eureka-server/: Dockerfile  application.yml  pom.xml
gestionformacion/eureka-server/src/main/java/com/viewnext/eureka/: EurekaServerApplication.java
gestionformacion/eureka-server/src/main/resources/: application.properties
gestionformacion/login-module/: .factorypath  .project  Dockerfile  pom.xml
gestionformacion/login-module/src/main/java/com/viewnext/login/: LoginApp.java
gestionformacion/login-module/src/main/java/com/viewnext/login/controller/: LoginController.java
gestionformacion/login-module/src/main/java/com/viewnext/login/model/: Usuario.java
gestionformacion/login-module/src/main/java/com/viewnext/login/repository/: LoginRepository.java
gestionformacion/login-module/src/main/java/com/viewnext/login/services/: LoginServices.java
gestionformacion/login-module/src/main/resources/: application.properties  application.yml
gestionformacion/login-module/src/test/java/com/viewnext/login/: GestionformacionApplicationTests.java
gestionformacion/main-module/: .project  pom.xml
gestionformacion/main-module/src/main/java/com/viewnext/main/: MainModuleApplication.java
gestionformacion/main-module/src/main/resources/: application.properties
gestionformacion/procesador/: .project  pom.xml
gestionformacion/procesador/src/main/java/com/viewnext/procesador/: HolaMundo.java  Procesador.java  ProcesadorApplication.java
gestionformacion/register-module/: .factorypath  .project  Dockerfile  pom.xml
gestionformacion/register-module/src/main/java/com/viewnext/register/: RegisterApp.java
gestionformacion/register-module/src/main/java/com/viewnext/register/model/: Usuario.java
gestionformacion/register-module/src/main/resources/: application.properties  application.yml
gestionformacion/register-module/src/test/java/com/viewnext/register/: GestionformacionApplicationTests.java
gestionformacion/rol-module/: .project  Dockerfile  pom.xml
gestionformacion/rol-module/src/main/java/com/viewnext/rol/: RolApplication.java
gestionformacion/rol-module/src/main/resources/: application.properties  application.yml  rol.jrxml
gestionformacion/src/main/java/gestionformacion/: GestionFormacionAplication.java  GestionFormacionApplication.java
gestionformacion/usuario-module/: .project  Dockerfile  pom.xml
gestionformacion/usuario-module/src/main/java/com/viewnext/usuario/: UsuarioApp.java
gestionformacion/usuario-module/src/main/resources/: application.properties  application.yml  usuario.jrxml
gestionformacion/usuario-module/src/test/resources/: application.properties
(+134 files in other folders)
