logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

gestionformacion.secreto.jwt=TkpwTVpaMTFpVTBHWktjV0Y5AL9JdFJra0ZxPVRlZTN2ZkJjR0hrYjAMRs1=
gestionformacion.tiempo.expiracion.jwt=3600000

logging.level.org.springframework.security=DEBUG


