<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.viewnext.gestionformacion</groupId>
    <artifactId>gestionformacion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
		<sonar.token>{TOKEN_SQ}</sonar.token>
        <sonar.projectKey>AppFormacion</sonar.projectKey>
        <sonar.projectName>AppFormacion</sonar.projectName>
  </properties>
  <artifactId>login-module</artifactId>
  <dependencies>
  
  		<dependency>
  			<groupId>com.viewnext.gestionformacion</groupId>
  			<artifactId>core-module</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.33</version>
		</dependency>
  </dependencies>
  
  <build>
    <plugins>
    	<plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
                <execution>
                    <id>default-jar</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
                <execution>
                    <id>sources-jar</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                    <phase>package</phase>
                    <configuration>
                        <classifier>sources</classifier>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

  
</project>