<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.viewnext.gestionformacion</groupId>
    <artifactId>gestionformacion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>main-module</artifactId>
  
  <dependencies>

    <dependency>
        <groupId>com.viewnext.gestionformacion</groupId>
        <artifactId>core-module</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>com.viewnext.gestionformacion</groupId>
        <artifactId>course-module</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.viewnext.gestionformacion</groupId>
        <artifactId>rol-module</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.viewnext.gestionformacion</groupId>
        <artifactId>convocatoria-module</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.viewnext.gestionformacion</groupId>
        <artifactId>usuario-module</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.viewnext.gestionformacion</groupId>
        <artifactId>login-module</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.viewnext.gestionformacion</groupId>
        <artifactId>register-module</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    	<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
    
	</dependencies>

</project>