spring.application.name=gestionformacion

spring.datasource.url=jdbc:mysql://localhost:3306/gestionformacion
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8100
spring.jpa.open-in-view=true

gestionformacion.secreto.jwt=TkpwTVpaMTFpVTBHWktjV0Y5AL9JdFJra0ZxPVRlZTN2ZkJjR0hrYjAMRs1=
gestionformacion.tiempo.expiracion.jwt=3600000